NEXT_PUBLIC_SALSEFORCE_BASE_URL=https://data-enterprise-9179.my.salesforce.com
NEXT_PUBLIC_ACCESS_TOKEN=00DHp0000033KK3!ARUAQBXSY7RQOeFD_46frQCpaimaocpX4mmT70GIn0qb4Ee.AXSvmg49wkAzdevZJNmNG5UN5aZCQRBTVT.tYNxlHmmPleh_
NEXT_PUBLIC_CLIENT_OBJECT_NAME=Client__c
NEXT_PUBLIC_COACH_OBJECT_NAME=Coach__c